# Spring-Thymeleaf-Demo

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/org/yla/demo/thymeleaf/config/: PropertiesConfig.java  RootConfig.java  ThymeleafConfig.java  WebAppInitializer.java  WebAppListener.java  WebAppSecurityInitializer.java  WebMvcConfig.java
src/main/java/org/yla/demo/thymeleaf/controller/: HomeController.java  PageModelConstants.java  RequestMappingConstants.java  ViewConstants.java
src/main/java/org/yla/demo/thymeleaf/domain/: Device.java  Peripherique.java  TestController.java
src/main/java/org/yla/demo/thymeleaf/model/: Device.java  Peripherique.java
src/main/java/org/yla/demo/thymeleaf/mvc/: PageModelConstants.java  RequestMappingConstants.java  Session.java
src/main/java/org/yla/demo/thymeleaf/service/: WebAppService.java
src/main/java/org/yla/demo/thymeleaf/util/: DateFormatter.java  EnumToStringConverter.java
src/main/java/org/yla/lib/skeleton/config/: BaseWebAppInitializer.java
src/main/java/org/yla/lib/skeleton/controller/: BaseController.java  PageController.java
src/main/java/org/yla/lib/skeleton/domain/: BaseResource.java  Resource.java
src/main/java/org/yla/lib/skeleton/mvc/: BaseController.java  BaseFormController.java  BaseFormModel.java  BasePageController.java  FormModel.java  FormModelSupport.java  Message.java  MessageHelper.java
src/main/java/org/yla/lib/skeleton/service/: BaseService.java
src/main/resources/: ValidationMessages.properties  app.properties  dashboardConfig2.json  logback.xml
src/main/resources/dashboard/: layoutConfig1.json  layoutConfig2.json  userConfig1.json  userConfig2.json  userConfig3.json  userImgCollectionConfig1.json
src/main/webapp/WEB-INF/: web.xml  wro.properties  wro.xml
src/main/webapp/WEB-INF/i18n/: messages.properties  messages_fr.properties
src/main/webapp/WEB-INF/views/core/footer/: footer.html
src/main/webapp/WEB-INF/views/core/header/: header.html
src/main/webapp/WEB-INF/views/core/layout/component/: modal.html  panel.html
src/main/webapp/WEB-INF/views/core/layout/page/: page-a4.html  page-large.html
src/main/webapp/WEB-INF/views/core/layout/site/: standard.html
src/main/webapp/WEB-INF/views/core/misc/: alert.html  loader.html  statusMessage.html
src/main/webapp/WEB-INF/views/feature/account/: account-page.html
src/main/webapp/WEB-INF/views/feature/account/form/: account.html
src/main/webapp/WEB-INF/views/feature/dashboard/: dashboard-page.html
src/main/webapp/WEB-INF/views/feature/dashboard/widget/: circleWidget.html  (+3 more)
src/main/webapp/WEB-INF/views/feature/demo/: form-ajax-page.html  form-classic-page.html  form-html5-page.html  form-layout-page.html  layout-content.html  layout-custom-page.html  layout-large-page.html  layout-page.html
src/main/webapp/WEB-INF/views/feature/gallery/: gallery-page.html
src/main/webapp/WEB-INF/views/feature/home/: home-page.html
src/main/webapp/WEB-INF/views/feature/login/: login-page.html
src/main/webapp/WEB-INF/views/feature/plugin/: plugin-page.html
src/main/webapp/WEB-INF/views/fragment/form/: contact-us-with-layout.html  contact-us.html  login.html
src/main/webapp/WEB-INF/views/fragment/header/: header.html
src/main/webapp/WEB-INF/views/fragment/misc/: statusMessage.html
src/main/webapp/WEB-INF/views/fragment/modal/: helloWorldModal.html
src/main/webapp/WEB-INF/views/fragment/widget/: circleWidget.html  helloWorldWidget.html  textWidget.html  widget-list.html
src/main/webapp/WEB-INF/views/fragments/: header.html
src/main/webapp/WEB-INF/views/fragments/footer/: footer.html
src/main/webapp/WEB-INF/views/fragments/header/: header.html
src/main/webapp/WEB-INF/views/fragments/modal/: helloWorldModal.html
src/main/webapp/WEB-INF/views/fragments/widget/: helloWorldWidget.html  textWidget.html
src/main/webapp/WEB-INF/views/layout/component/: form.html  panel.html  widget.html
src/main/webapp/WEB-INF/views/layout/page/: custom.html  page-a4.html  page-large.html  standard.html
src/main/webapp/WEB-INF/views/layout/site/: custom.html  standard.html
src/main/webapp/WEB-INF/views/layouts/component/: modal.html  panel.html  widget.html
src/main/webapp/WEB-INF/views/layouts/page/: custom.html  page-a4.html  standard.html
src/main/webapp/WEB-INF/views/layouts/site/: standard.html
src/main/webapp/WEB-INF/views/page/: blank.html
src/main/webapp/WEB-INF/views/page/account/: account.html
src/main/webapp/WEB-INF/views/page/dashboard/: dashboard.html
src/main/webapp/WEB-INF/views/page/demos/: contactus.html  form-ajax.html  form-layout.html  form.html  layout-content.html  layout-custom.html  layout-large.html  layout.html
src/main/webapp/WEB-INF/views/page/home/: home.html
src/main/webapp/WEB-INF/views/pages/: blank.html  sample-form.html
src/main/webapp/WEB-INF/views/pages/account/: account.html
src/main/webapp/WEB-INF/views/pages/demos/: layout-content.html  layout-custom.html  layout-large.html  layout.html
src/main/webapp/WEB-INF/views/pages/home/: content.html  home.html
src/main/webapp/assets/css/: main.css  style.css
src/main/webapp/assets/css/component/: sortable.css
src/main/webapp/assets/css/layout/page/: default.css  page-large.css
src/main/webapp/assets/css/layout/site/: default.css
src/main/webapp/assets/css/layouts/page/: standard.css
src/main/webapp/assets/css/layouts/site/: default.css  standard.css
src/main/webapp/assets/css/theme/: default.css
src/main/webapp/assets/css/widget/: widget.css
src/main/webapp/assets/js/: Constants.js
src/main/webapp/assets/js/page/: AccountController.js  DashboardController.js  HomeController.js  PageController.js
src/main/webapp/assets/js/page/core/: BasePage.js
src/main/webapp/assets/js/page/demo/: FormController.js  LayoutController.js
src/main/webapp/assets/js/pages/: AccountController.js  HomeController.js
src/main/webapp/assets/js/pages/demos/: LayoutController.js
src/main/webapp/assets/js/util/: FormValidator.js  FunctionUtils.js  Timer.js
src/main/webapp/assets/js/utils/: FunctionUtils.js
(+78 files in other folders)
