
# Documentation : https://code.google.com/p/wro4j/wiki/ConfigurationOptions 

# true (DEVELOPMENT) or false (PRODUCTION). by default this value is true
debug=true

# Default is false.
disableCache=true

# When this flag is enabled response will be gziped. Default is true.
gzipResources=true

# A flag used for turning on/off JMX.
jmxEnabled=false

# The name of MBean object (how it is displayed in JMX console).
mbeanName=wro

# Integer value for specifying how often (in seconds) the cache should be refreshed. 
# When this value is 0, the cache is never refreshed. Default is 0.
cacheUpdatePeriod=60

# Integer value for specifying how often (in seconds) the model (wro.xml) should be refreshed.
# When this value is 0, the model is never refreshed. Default is 0.
modelUpdatePeriod=60

# Timeout (milliseconds) of the url connection for external resources.
connectionTimeout=5000

# Encoding to use when reading and writing bytes from/to stream . Default is UTF-8
encoding=UTF-8

# Flag for turning minimization on/off. Default is true.
minimizeEnabled=true 	 

# Fully qualified class name of the {@link WroManagerFactory} implementation.
# When this value is not specified a default instance is used (BaseWroManagerFactory). 
# managerFactoryClassName=ro.isdc.wro.examples.manager.CustomWroManager

# When this flag is disabled (false), any missing resource will cause an exception.
ignoreMissingResources=false



